# Flashcards-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/connorwyatt/flashcards/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/io/connorwyatt/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/connorwyatt/flashcards/: CardList.java  FlashcardCardList.java  FlashcardCardListActivity.java  FlashcardDetails.java  FlashcardDetailsActivity.java  FlashcardTest.java  FlashcardTestActivity.java  FlashcardTestCardFragment.java  FlashcardTestSummaryFragment.java  FlashcardsApplication.kt
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/drawable-mdpi/: divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_card_list.xml  activity_categories.xml  activity_category_details.xml  activity_category_list.xml  activity_flashcard_card_list.xml  activity_flashcard_contents_editor.xml  activity_flashcard_details.xml  activity_flashcard_list.xml  activity_flashcard_test.xml  activity_splash.xml  activity_tag_details.xml  activity_tag_list.xml  dialog_flashcard_test_options.xml  flashcard_card.xml  flashcard_test_card.xml  flashcard_test_card_back.xml  flashcard_test_card_front.xml  fragment_category_list_item.xml  fragment_editor_toolbar.xml  fragment_flashcard_card.xml  fragment_flashcard_test.xml  fragment_flashcard_test_card.xml  fragment_flashcard_test_card_back.xml  fragment_flashcard_test_card_front.xml  fragment_flashcard_test_summary.xml  fragment_flashcard_test_summary_card.xml  fragment_tag_list_item.xml
app/src/main/res/menu/: activity_category_details_menu.xml  activity_flashcard_card_list_menu.xml  activity_tag_details_menu.xml  fragment_category_list_item_menu.xml  fragment_tag_list_item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
