<!--
  ~ Copyright (c) 2016-2017 Connor Wyatt <connorwyatt1@gmail.com>.
  ~
  ~ This file can not be copied and/or distributed without the express permission of Connor Wyatt.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_test"
        android:icon="@drawable/ic_assessment_white"
        android:title="@string/action_test"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_navigate_to_tags"
        android:title="@string/action_navigate_to_tags"
        app:showAsAction="never" />

</menu>
