<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016-2017 Connor Wyatt <connorwyatt1@gmail.com>.
  ~
  ~ This file can not be copied and/or distributed without the express permission of Connor Wyatt.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flashcard_contents_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FlashcardContentsEditorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/flashcard_contents_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/flashcard_contents_editor_editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/flashcard_contents_editor_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
