<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016-2017 Connor Wyatt <connorwyatt1@gmail.com>.
  ~
  ~ This file can not be copied and/or distributed without the express permission of Connor Wyatt.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcard_test_card_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:theme="@style/AppTheme.CardView"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/flashcard_test_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextInvert"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/flashcard_test_card_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/flashcard_test_card_negative_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_negative_rating" />

                <ImageButton
                    android:id="@+id/flashcard_test_card_neutral_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_neutral_rating" />

                <ImageButton
                    android:id="@+id/flashcard_test_card_positive_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_positive_rating" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
