<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016-2017 Connor Wyatt <connorwyatt1@gmail.com>.
  ~
  ~ This file can not be copied and/or distributed without the express permission of Connor Wyatt.
  -->

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_editor_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDarker">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/fragment_editor_toolbar_bold"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_format_bold_white" />

        <ImageButton
            android:id="@+id/fragment_editor_toolbar_italic"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_format_italic_white" />

        <ImageButton
            android:id="@+id/fragment_editor_toolbar_underline"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_format_underlined_white" />

        <ImageButton
            android:id="@+id/fragment_editor_toolbar_strikethrough"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_strikethrough_s_white" />

    </LinearLayout>

</HorizontalScrollView>
